<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>622680393.78451097</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string>~/WallAware/WallAware.sh</string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>622733864.03838396</real>
				<key>ModificationDate</key>
				<real>622734057.02943003</real>
				<key>Name</key>
				<string>WiFi Disconnect</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Connected</key>
						<false/>
						<key>MacroTriggerType</key>
						<string>WirelessNetwork</string>
						<key>MatchType</key>
						<string>Any</string>
					</dict>
				</array>
				<key>UID</key>
				<string>C9BD8B62-687C-470D-B252-25FB9DA949F1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>WallAware </string>
		<key>ToggleMacroUID</key>
		<string>6E6903AC-6597-43D7-B302-A191B2B00E41</string>
		<key>UID</key>
		<string>1E53131B-23D1-423E-9DA1-6D15FEA2A25D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>622680393.78451097</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string>~/WallAware/WallAware.sh</string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>622733721.19872606</real>
				<key>ModificationDate</key>
				<real>622734053.03711796</real>
				<key>Name</key>
				<string>WiFi Connect</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Connected</key>
						<true/>
						<key>MacroTriggerType</key>
						<string>WirelessNetwork</string>
						<key>MatchType</key>
						<string>Any</string>
					</dict>
				</array>
				<key>UID</key>
				<string>61876F12-7996-4597-BDAC-3E0238F7B162</string>
			</dict>
		</array>
		<key>Name</key>
		<string>WallAware </string>
		<key>ToggleMacroUID</key>
		<string>6E6903AC-6597-43D7-B302-A191B2B00E41</string>
		<key>UID</key>
		<string>1E53131B-23D1-423E-9DA1-6D15FEA2A25D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>622680393.78451097</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string>~/WallAware/WallAware.sh</string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>622680872.94944501</real>
				<key>ModificationDate</key>
				<real>622688719.91027606</real>
				<key>Name</key>
				<string>Timer</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Cron</key>
						<string>*/30 * * * *</string>
						<key>MacroTriggerType</key>
						<string>Cron</string>
					</dict>
				</array>
				<key>UID</key>
				<string>8DFAA823-EF1F-41FD-A8F7-5AE91CF7EF18</string>
			</dict>
		</array>
		<key>Name</key>
		<string>WallAware </string>
		<key>ToggleMacroUID</key>
		<string>6E6903AC-6597-43D7-B302-A191B2B00E41</string>
		<key>UID</key>
		<string>1E53131B-23D1-423E-9DA1-6D15FEA2A25D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>622680393.78451097</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string>~/WallAware/WallAware.sh</string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>622680406.24866498</real>
				<key>ModificationDate</key>
				<real>622680504.50248694</real>
				<key>Name</key>
				<string>On Wake</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Wake</string>
					</dict>
				</array>
				<key>UID</key>
				<string>F1E18453-5D10-4E13-9BE8-45286AAE51E2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>WallAware </string>
		<key>ToggleMacroUID</key>
		<string>6E6903AC-6597-43D7-B302-A191B2B00E41</string>
		<key>UID</key>
		<string>1E53131B-23D1-423E-9DA1-6D15FEA2A25D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>622680393.78451097</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string>~/WallAware/Add_Network</string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>622681238.31988704</real>
				<key>ModificationDate</key>
				<real>623639990.95425296</real>
				<key>Name</key>
				<string>Add Unsafe Network</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F0CBE5AA-DBCA-4D2F-8713-331138DA211A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>WallAware </string>
		<key>ToggleMacroUID</key>
		<string>6E6903AC-6597-43D7-B302-A191B2B00E41</string>
		<key>UID</key>
		<string>1E53131B-23D1-423E-9DA1-6D15FEA2A25D</string>
	</dict>
</array>
</plist>
